apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
    name: allow-from-development
    namespace: validated
spec:
    podSelector:
      matchLabels:
        app: validated-web
    ingress:
      - from:
        - namespaceSelector:
           matchLabels:
             name: development

