apiVersion: rbac.authorization.k8s.io/v1        
kind: RoleBinding
metadata:
    name: validated-readonly-binding          
    namespace: validated
subjects:
    - kind: User
      name: dev-user
      apiGroup: rbac.authorization.k8s.io
roleRef:
      kind: Role
      name: validated-readonly
      apiGroup: rbac.authorization.k8s.io

